# PandaDeMar

./: README.md
Dependencias/: .project  pom.xml
Dependencias/MITyCLibAPI/: .project  pom.xml
Dependencias/MITyCLibAPI/src/main/java/es/mityc/javasign/utils/: ProxyUtil.java
Dependencias/MITyCLibAPI/src/main/resources/bridge/: sign.properties
Dependencias/MITyCLibAPI/src/main/resources/trust/: trust.properties
Dependencias/MITyCLibCert/: .project  pom.xml
Dependencias/MITyCLibCert/src/main/java/es/mityc/javasign/pkstore/pkcs11/: SunP11ModuleData.java
Dependencias/MITyCLibCert/src/main/resources/: MITyC_KS.properties  mozilla.properties  salida.txt  secmod.db
Dependencias/MITyCLibCert/src/main/resources/i18n/dictionaries/: MITyCLibCert.properties
Dependencias/MITyCLibCert/src/main/resources/libs/iexplorer/: MITyCLibCertJNI_iexplorer.properties
Dependencias/MITyCLibCert/src/main/resources/libs/mozilla/: MITyCLibCertJNI_mozilla.properties
Dependencias/MITyCLibCert/src/main/resources/libs/sunmscapimityc/: MITyCLibCertJNI_sunmscapimityc.properties
Dependencias/MITyCLibCrypt/: .project  pom.xml
Dependencias/MITyCLibCrypt/src/main/java/es/mityc/crypto/steganography/: StegoUtils.java
Dependencias/MITyCLibOCSP/: .project  pom.xml
Dependencias/MITyCLibTSA/: .project  pom.xml
Dependencias/MITyCLibTSA/src/main/resources/i18n/dictionaries/: MITyCLibTSA.properties
Dependencias/MITyCLibXADES/: .project  pom.xml
Dependencias/MITyCLibXADES/src/main/java/es/mityc/firmaJava/libreria/utilidades/: URIEncoder.java
Dependencias/MITyCLibXADES/src/main/resources/: i18n_libreriaXADES.properties  i18n_libreriaXADES_en_EN.properties  i18n_libreriaXADES_es_ES.properties
Dependencias/MITyCLibXADES/src/main/resources/i18n/dictionaries/: MITyCLibXAdES.properties
GenericSignature/: .project  pom.xml
GenericSignature/generacionDeServicios/: deleteService.bat  installService.bat
GenericSignature/generic-api/: pom.xml
GenericSignature/generic-api/src/main/java/com/pco/model/: Ambiente.java  Comprobante.java  EstadoProceso.java  TipoComprobante.java  TipoEmision.java
GenericSignature/generic-api/src/main/java/com/pco/properties/: PropertiesUtil.java  Prueba.java
GenericSignature/generic-api/src/main/java/com/pco/utils/: Util.java
GenericSignature/generic-api/src/test/java/com/pco/model/: ModelToXMLTest.java
GenericSignature/generic-context/: .project  pom.xml
GenericSignature/generic-context/src/main/java/com/pco/model/: ComprobanteBase.java  ComprobanteRetencion.java  Destinatario.java  Detalle.java  DetalleAdicional.java  Factura.java  GuiaRemision.java  Impuesto.java  InfoAdicional.java  InfoCompRetencion.java  InfoComprobanteBase.java  InfoComprobanteComun.java  InfoComprobantePadre.java  InfoFactura.java  InfoGuiaRemision.java  InfoNotaCredito.java  InfoNotaDebito.java  InfoTributaria.java  Motivo.java  NotaCredito.java  NotaDebito.java  Retencion.java
GenericSignature/generic-context/src/test/java/com/pco/model/: ModelToXMLTest.java
GenericSignature/generic-pdf-creator/: .classpath  .project  pom.xml
GenericSignature/generic-pdf-creator/src/main/java/com/pco/converter/: Utils.java  XML2PDF.java
GenericSignature/generic-pdf-creator/src/main/resources/: facturaCabeceraXSL.xsl  facturaDetalleXSL.xsl
GenericSignature/generic-receiver/: .project  pom.xml
GenericSignature/generic-sender/: .project  pom.xml
GenericSignature/generic-sender/src/main/java/com/pco/recepcion/: RecepcionServiceClient.java
GenericSignature/generic-sender/src/main/java/com/pco/recepcion/recepcion/ws/sri/gob/ec/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantes.java  RecepcionComprobantesService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java
GenericSignature/generic-sender/src/main/java/com/pco/recepcion/timer/: SenderTimerTask.java
GenericSignature/generic-signer/: .project  pom.xml
GenericSignature/generic-signer/certificateDir/: prueba.p12
GenericSignature/generic-signer/sourceDirectory/: 0090133122.xml
GenericSignature/generic-signer/src/main/java/com/pco/signature/: FirmaPKCS12Generica.java  PassStoreKSGenerica.java  Signer.java
GenericSignature/generic-signer/src/main/java/com/pco/signature/daemon/: MainSignerDaemon.java
GenericSignature/generic-signer/src/main/java/com/pco/signature/memory/: SharedFilesMemory.java
GenericSignature/generic-signer/src/main/java/com/pco/signature/timer/: Constants.java  SignerTimer.java  SignerTimerTask.java  TaskSigner.java
GenericSignature/generic-signer/src/test/java/com/pco/signature/timer/: SignerTimerTaskTest.java
