<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pco</groupId>
		<artifactId>GenericSignature</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>generic-signer</artifactId>
	<name>proyecto de firma</name>
	<dependencies>
		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibXADES</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>xmlsec-1.4.2-ADSI</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibCert</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaikPkcs11Wrapper</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.pco</groupId>
			<artifactId>generic-pdf-creator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>