<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.mityc</groupId>
		<artifactId>Dependencias</artifactId>
		<version>1.1.7</version>
	</parent>
	<artifactId>MITyCLibXADES</artifactId>
	<dependencies>
		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibOCSP</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibTSA</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>xmlsec-1.4.2-ADSI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>